record-type.schema.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema",
	"$id": "https://github.com/nhovratov/content-blocks-json-schema/blob/main/record-type.schema.json",
	"title": "Record Type",
	"description": "TYPO3 CMS Content Blocks Record Type",
	"allOf": [
		{
			"$ref": "content-type.schema.json"
		},
		{
			"required": ["table"],
			"type": "object",
			"properties": {
				"table": {
					"description": "Defines the table name for the database.",
					"type": "string",
					"pattern": "^[a-zA-Z0-9_]+$"
				},
				"typeName": {
					"description": "Identifier to distinguish this Content Block from other types in the same table.",
					"type": "string"
				},
				"labelField": {
					"description": "Field identifier which should be used as the title of the record.",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "array",
							"items": {
								"type": "string",
								"uniqueItems": true,
								"minItems": 1
							}
						}
					]
				},
				"fallbackLabelFields": {
					"description": "Defines which fields should be used as fallback, if labelField is not filled.",
					"type": "array",
					"items": {
						"type": "string",
						"uniqueItems": true
					}
				},
				"typeField": {
					"description": "The field identifier to use as the type switch.",
					"type": "string"
				},
				"languageAware": {
					"description": "If set to false, language related fields are not created.",
					"type": "boolean"
				},
				"workspaceAware": {
					"description": "Creates workspace related fields.",
					"type": "boolean"
				},
				"editLocking": {
					"description": "If set to false, the functionality to lock the editing for editors is removed.",
					"type": "boolean"
				},
				"restriction": {
					"description": "There are several restrictions in TYPO3, which filter records by certain constraints.",
					"type": "object",
					"properties": {
						"disabled": {
							"description": "Adds a checkbox to hide the record in the frontend.",
							"type": "boolean"
						},
						"startTime": {
							"description": "Adds a date picker to set the start time when to display the record.",
							"type": "boolean"
						},
						"endTime": {
							"description": "Adds a date picker to set the end time when to stop displaying the record.",
							"type": "boolean"
						},
						"userGroup": {
							"description": "Adds a selection to choose user groups, which are allowed to view the record.",
							"type": "boolean"
						}
					}
				},
				"softDelete": {
					"description": "When deleting records in the TYPO3 backend, they are not really deleted in the database.",
					"type": "boolean"
				},
				"trackCreationDate": {
					"description": "Tracks the timestamp of the creation date.",
					"type": "boolean"
				},
				"trackUpdateDate": {
					"description": "Tracks the timestamp of the last update.",
					"type": "boolean"
				},
				"sortable": {
					"description": "Tracks the order of records.",
					"type": "boolean"
				},
				"sortField": {
					"description": "The field identifier to use for sorting records.",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"identifier": {
										"type": "string"
									},
									"order": {
										"type": "string",
										"enum": ["asc", "desc"]
									}
								}
							}
						}
					]
				},
				"internalDescription": {
					"description": "If enabled, this adds a new tab Notes with a description field.",
					"type": "boolean"
				},
				"rootLevelType": {
					"description": "Restricts the place, where the record can be created.",
					"type": "string",
					"enum": ["onlyOnPages", "onlyOnRootLevel", "both"]
				},
				"security": {
					"description": "Various restrictions on where the record can be created or accessed.",
					"type": "object",
					"properties": {
						"ignoreWebMountRestriction": {
							"description": "Allows users to access records that are not in their defined web-mount.",
							"type": "boolean"
						},
						"ignoreRootLevelRestriction": {
							"description": "Allows non-admin users to access records that are on the root-level",
							"type": "boolean"
						},
						"ignorePageTypeRestriction": {
							"description": "Allows to use the record on any kind of page type.",
							"type": "boolean"
						}
					}
				},
				"readOnly": {
					"description": "If enabled, the record can not be edited in the TYPO3 backend anymore.",
					"type": "boolean"
				},
				"adminOnly": {
					"description": "If enabled, only admins can edit the record.",
					"type": "boolean"
				},
				"hideAtCopy": {
					"description": "If enabled, the record will be disabled, when copied.",
					"type": "boolean"
				},
				"appendLabelAtCopy": {
					"description": "If set, the labelField will be appended with this string, when copied.",
					"type": "string"
				}
			}
		}
	]
}

record-type.schema.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema",
	"$id": "https://github.com/nhovratov/content-blocks-json-schema/blob/main/record-type.schema.json",
	"title": "Record Type",
	"description": "TYPO3 CMS Content Blocks Record Type",
	"allOf": [
		{
			"$ref": "content-type.schema.json"
		},
		{
			"required": ["table"],
			"type": "object",
			"properties": {
				"table": {
					"description": "Defines the table name for the database.",
					"type": "string",
					"pattern": "^[a-zA-Z0-9_]+$"
				},
				"typeName": {
					"description": "Identifier to distinguish this Content Block from other types in the same table.",
					"type": "string"
				},
				"labelField": {
					"description": "Field identifier which should be used as the title of the record.",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "array",
							"items": {
								"type": "string",
								"uniqueItems": true,
								"minItems": 1
							}
						}
					]
				},
				"fallbackLabelFields": {
					"description": "Defines which fields should be used as fallback, if labelField is not filled.",
					"type": "array",
					"items": {
						"type": "string",
						"uniqueItems": true
					}
				},
				"typeField": {
					"description": "The field identifier to use as the type switch.",
					"type": "string"
				},
				"languageAware": {
					"description": "If set to false, language related fields are not created.",
					"type": "boolean"
				},
				"workspaceAware": {
					"description": "Creates workspace related fields.",
					"type": "boolean"
				},
				"editLocking": {
					"description": "If set to false, the functionality to lock the editing for editors is removed.",
					"type": "boolean"
				},
				"restriction": {
					"description": "There are several restrictions in TYPO3, which filter records by certain constraints.",
					"type": "object",
					"properties": {
						"disabled": {
							"description": "Adds a checkbox to hide the record in the frontend.",
							"type": "boolean"
						},
						"startTime": {
							"description": "Adds a date picker to set the start time when to display the record.",
							"type": "boolean"
						},
						"endTime": {
							"description": "Adds a date picker to set the end time when to stop displaying the record.",
							"type": "boolean"
						},
						"userGroup": {
							"description": "Adds a selection to choose user groups, which are allowed to view the record.",
							"type": "boolean"
						}
					}
				},
				"softDelete": {
					"description": "When deleting records in the TYPO3 backend, they are not really deleted in the database.",
					"type": "boolean"
				},
				"trackCreationDate": {
					"description": "Tracks the timestamp of the creation date.",
					"type": "boolean"
				},
				"trackUpdateDate": {
					"description": "Tracks the timestamp of the last update.",
					"type": "boolean"
				},
				"sortable": {
					"description": "Tracks the order of records.",
					"type": "boolean"
				},
				"sortField": {
					"description": "The field identifier to use for sorting records.",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"identifier": {
										"type": "string"
									},
									"order": {
										"type": "string",
										"enum": ["asc", "desc"]
									}
								}
							}
						}
					]
				},
				"internalDescription": {
					"description": "If enabled, this adds a new tab Notes with a description field.",
					"type": "boolean"
				},
				"rootLevelType": {
					"description": "Restricts the place, where the record can be created.",
					"type": "string",
					"enum": ["onlyOnPages", "onlyOnRootLevel", "both"]
				},
				"security": {
					"description": "Various restrictions on where the record can be created or accessed.",
					"type": "object",
					"properties": {
						"ignoreWebMountRestriction": {
							"description": "Allows users to access records that are not in their defined web-mount.",
							"type": "boolean"
						},
						"ignoreRootLevelRestriction": {
							"description": "Allows non-admin users to access records that are on the root-level",
							"type": "boolean"
						},
						"ignorePageTypeRestriction": {
							"description": "Allows to use the record on any kind of page type.",
							"type": "boolean"
						}
					}
				},
				"readOnly": {
					"description": "If enabled, the record can not be edited in the TYPO3 backend anymore.",
					"type": "boolean"
				},
				"adminOnly": {
					"description": "If enabled, only admins can edit the record.",
					"type": "boolean"
				},
				"hideAtCopy": {
					"description": "If enabled, the record will be disabled, when copied.",
					"type": "boolean"
				},
				"appendLabelAtCopy": {
					"description": "If set, the labelField will be appended with this string, when copied.",
					"type": "string"
				}
			},
			"dependencies": {
				"fallbackLabelFields": {
					"oneOf": [
						{
							"properties": {
								"labelField": {
									"type": "string"
								}
							}
						},
						{
							"not": {
								"required": ["fallbackLabelFields"]
							}
						}
					]
				}
			}
		}
	]
}

record-type.schema.json (diff)
@@ -164,6 +164,24 @@
 					"description": "If set, the labelField will be appended with this string, when copied.",
 					"type": "string"
 				}
+			},
+			"dependencies": {
+				"fallbackLabelFields": {
+					"oneOf": [
+						{
+							"properties": {
+								"labelField": {
+									"type": "string"
+								}
+							}
+						},
+						{
+							"not": {
+								"required": ["fallbackLabelFields"]
+							}
+						}
+					]
+				}
 			}
 		}
 	]
